<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e81c9918-fdba-4c22-83f9-06d3d9713236" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/README.MD" afterPath="$PROJECT_DIR$/README.MD" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="requirements.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/requirements.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="9" column="17" lean-forward="false" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="daftar_bea.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/daftar_bea/templates/daftar_bea.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="26" column="28" lean-forward="false" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tambah_bea.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/daftar_bea/templates/tambah_bea.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="546">
              <caret line="27" column="36" lean-forward="false" selection-start-line="27" selection-start-column="36" selection-end-line="27" selection-end-column="36" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/daftar_bea/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="42">
              <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="23" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bea_main.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/daftar_bea/templates/bea_main.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="list_bea.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/daftar_bea/templates/list_bea.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="987">
              <caret line="48" column="26" lean-forward="false" selection-start-line="48" selection-start-column="26" selection-end-line="48" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/daftar_bea/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="588">
              <caret line="28" column="44" lean-forward="false" selection-start-line="28" selection-start-column="44" selection-end-line="28" selection-end-column="44" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/daftar_bea/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="722">
              <caret line="60" column="69" lean-forward="false" selection-start-line="60" selection-start-column="69" selection-end-line="60" selection-end-column="69" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
                <marker date="1526893915933" expanded="true" signature="742:784" ph="SELECT * FRO... skema_beasiswa_aktif" />
                <marker date="1526893915933" expanded="true" signature="2741:2757" ph="INSERT INTO missing_value... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/simbion/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="441">
              <caret line="25" column="55" lean-forward="true" selection-start-line="25" selection-start-column="55" selection-end-line="25" selection-end-column="55" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.MD" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.MD">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="168">
                <caret line="8" column="42" lean-forward="false" selection-start-line="8" selection-start-column="42" selection-end-line="8" selection-end-column="42" />
                <folding />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>subm</find>
      <find>form</find>
      <find>mask1</find>
      <find>mask</find>
      <find>anima-animate-nodelay</find>
      <find>apr</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/simbion/urls.py" />
        <option value="$PROJECT_DIR$/daftar_bea/static/css/pilihanDonaturbaru.css" />
        <option value="$PROJECT_DIR$/daftar_bea/static/css/terimaTolakBeasiswa.css" />
        <option value="$PROJECT_DIR$/daftar_bea/templates/daftar_bea_main.html" />
        <option value="$PROJECT_DIR$/daftar_bea/urls.py" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/simbion/settings.py" />
        <option value="$PROJECT_DIR$/daftar_bea/models.py" />
        <option value="$PROJECT_DIR$/daftar_bea/templates/daftar_bea.html" />
        <option value="$PROJECT_DIR$/daftar_bea/templates/tambah_bea.html" />
        <option value="$PROJECT_DIR$/daftar_bea/templates/bea_main.html" />
        <option value="$PROJECT_DIR$/daftar_bea/templates/list_bea.html" />
        <option value="$PROJECT_DIR$/daftar_bea/views.py" />
        <option value="$PROJECT_DIR$/README.MD" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="155" />
    <option name="y" value="253" />
    <option name="width" value="1440" />
    <option name="height" value="696" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TK" type="b2602c69:ProjectViewProjectNode" />
              <item name="TK" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TK" type="b2602c69:ProjectViewProjectNode" />
              <item name="TK" type="462c0819:PsiDirectoryNode" />
              <item name="daftar_bea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TK" type="b2602c69:ProjectViewProjectNode" />
              <item name="TK" type="462c0819:PsiDirectoryNode" />
              <item name="daftar_bea" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TK" type="b2602c69:ProjectViewProjectNode" />
              <item name="TK" type="462c0819:PsiDirectoryNode" />
              <item name="daftar_bea" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TK" type="b2602c69:ProjectViewProjectNode" />
              <item name="TK" type="462c0819:PsiDirectoryNode" />
              <item name="daftar_bea" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TK" type="b2602c69:ProjectViewProjectNode" />
              <item name="TK" type="462c0819:PsiDirectoryNode" />
              <item name="simbion" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\PS15S\basded\TK\daftar_bea\static\css" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\PS15S\basded\TK\daftar_bea\static" />
      <recent name="C:\Users\PS15S\basded\TK" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Django server.TK">
    <configuration name="TK" type="Python.DjangoServer" factoryName="Django server">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="TK" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e81c9918-fdba-4c22-83f9-06d3d9713236" name="Default" comment="" />
      <created>1526371705867</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526371705867</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289183" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3289183" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/daftar_bea/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="777">
          <caret line="37" column="47" lean-forward="false" selection-start-line="37" selection-start-column="47" selection-end-line="37" selection-end-column="47" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
            <marker date="1526893915933" expanded="true" signature="742:784" ph="SELECT * FRO... skema_beasiswa_aktif" />
            <marker date="1526893915933" expanded="true" signature="2741:2757" ph="INSERT INTO missing_value... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="588">
          <caret line="28" column="44" lean-forward="false" selection-start-line="26" selection-start-column="4" selection-end-line="28" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/daftar_bea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="57" lean-forward="true" selection-start-line="9" selection-start-column="57" selection-end-line="9" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simbion/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="45" column="17" lean-forward="false" selection-start-line="45" selection-start-column="17" selection-end-line="45" selection-end-column="17" />
          <folding>
            <marker date="1526893986430" expanded="true" signature="884:1115" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1132:1529" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1576:2080" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1582:2077" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1754:2070" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1790:2059" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2131:2206" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2220:2433" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2237:2431" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2437:2538" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2568:2962" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2574:2671" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2679:2766" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2774:2862" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2870:2959" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2966:3042" ph="..." />
            <marker date="1526893986430" expanded="true" signature="3196:3297" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/tambah_bea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="23" column="119" lean-forward="false" selection-start-line="23" selection-start-column="79" selection-end-line="23" selection-end-column="119" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="28" lean-forward="false" selection-start-line="11" selection-start-column="28" selection-end-line="11" selection-end-column="28" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/bea_main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="36" column="60" lean-forward="false" selection-start-line="36" selection-start-column="25" selection-end-line="36" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="777">
          <caret line="37" column="47" lean-forward="false" selection-start-line="37" selection-start-column="47" selection-end-line="37" selection-end-column="47" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
            <marker date="1526893915933" expanded="true" signature="742:784" ph="SELECT * FRO... skema_beasiswa_aktif" />
            <marker date="1526893915933" expanded="true" signature="2741:2757" ph="INSERT INTO missing_value... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="588">
          <caret line="28" column="44" lean-forward="false" selection-start-line="26" selection-start-column="4" selection-end-line="28" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/daftar_bea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="22" column="0" lean-forward="false" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simbion/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="45" column="17" lean-forward="false" selection-start-line="45" selection-start-column="17" selection-end-line="45" selection-end-column="17" />
          <folding>
            <marker date="1526893986430" expanded="true" signature="884:1115" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1132:1529" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1576:2080" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1582:2077" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1754:2070" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1790:2059" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2131:2206" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2220:2433" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2237:2431" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2437:2538" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2568:2962" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2574:2671" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2679:2766" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2774:2862" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2870:2959" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2966:3042" ph="..." />
            <marker date="1526893986430" expanded="true" signature="3196:3297" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/static/css/terimaTolakBeasiswa.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" column="15" lean-forward="false" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/static/css/pilihanDonaturbaru.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1533">
          <caret line="73" column="28" lean-forward="false" selection-start-line="73" selection-start-column="28" selection-end-line="73" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/daftar_bea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="21" column="28" lean-forward="false" selection-start-line="21" selection-start-column="28" selection-end-line="21" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/list_bea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="98" lean-forward="false" selection-start-line="8" selection-start-column="98" selection-end-line="8" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="21" column="41" lean-forward="true" selection-start-line="21" selection-start-column="41" selection-end-line="21" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simbion/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="45" column="17" lean-forward="false" selection-start-line="45" selection-start-column="17" selection-end-line="45" selection-end-column="17" />
          <folding>
            <marker date="1526893986430" expanded="true" signature="884:1115" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1132:1529" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1576:2080" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1582:2077" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1754:2070" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1790:2059" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2131:2206" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2220:2433" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2237:2431" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2437:2538" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2568:2962" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2574:2671" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2679:2766" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2774:2862" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2870:2959" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2966:3042" ph="..." />
            <marker date="1526893986430" expanded="true" signature="3196:3297" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/static/css/pilihanDonaturbaru.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1533">
          <caret line="73" column="28" lean-forward="true" selection-start-line="73" selection-start-column="28" selection-end-line="73" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/static/css/terimaTolakBeasiswa.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" column="15" lean-forward="true" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/daftar_bea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="21" column="28" lean-forward="true" selection-start-line="21" selection-start-column="28" selection-end-line="21" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/list_bea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="98" lean-forward="true" selection-start-line="8" selection-start-column="98" selection-end-line="8" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simbion/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="45" column="17" lean-forward="false" selection-start-line="45" selection-start-column="17" selection-end-line="45" selection-end-column="17" />
          <folding>
            <marker date="1526893986430" expanded="true" signature="884:1115" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1132:1529" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1576:2080" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1582:2077" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1754:2070" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1790:2059" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2131:2206" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2220:2433" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2237:2431" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2437:2538" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2568:2962" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2574:2671" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2679:2766" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2774:2862" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2870:2959" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2966:3042" ph="..." />
            <marker date="1526893986430" expanded="true" signature="3196:3297" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/static/css/pilihanDonaturbaru.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1575">
          <caret line="75" column="28" lean-forward="false" selection-start-line="75" selection-start-column="27" selection-end-line="75" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/static/css/terimaTolakBeasiswa.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6741">
          <caret line="321" column="0" lean-forward="false" selection-start-line="321" selection-start-column="0" selection-end-line="321" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/daftar_bea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="50" lean-forward="false" selection-start-line="5" selection-start-column="20" selection-end-line="5" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/list_bea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="54" lean-forward="false" selection-start-line="8" selection-start-column="54" selection-end-line="8" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simbion/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="45" column="17" lean-forward="false" selection-start-line="45" selection-start-column="17" selection-end-line="45" selection-end-column="17" />
          <folding>
            <marker date="1526893986430" expanded="true" signature="884:1115" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1132:1529" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1576:2080" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1582:2077" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1754:2070" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1790:2059" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2131:2206" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2220:2433" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2237:2431" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2437:2538" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2568:2962" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2574:2671" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2679:2766" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2774:2862" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2870:2959" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2966:3042" ph="..." />
            <marker date="1526893986430" expanded="true" signature="3196:3297" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simbion/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="22" column="1" lean-forward="false" selection-start-line="22" selection-start-column="1" selection-end-line="22" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="36" lean-forward="false" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="37" lean-forward="false" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/daftar_bea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="86" lean-forward="true" selection-start-line="16" selection-start-column="86" selection-end-line="16" selection-end-column="86" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="11" lean-forward="false" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simbion/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1869">
          <caret line="89" column="0" lean-forward="true" selection-start-line="89" selection-start-column="0" selection-end-line="89" selection-end-column="0" />
          <folding>
            <marker date="1526893986430" expanded="true" signature="884:1115" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1132:1529" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1576:2080" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1582:2077" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1754:2070" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1790:2059" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2131:2206" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2220:2433" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2237:2431" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2437:2538" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2568:2962" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2574:2671" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2679:2766" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2774:2862" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2870:2959" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2966:3042" ph="..." />
            <marker date="1526893986430" expanded="true" signature="3196:3297" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simbion/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1526893986430" expanded="true" signature="884:1115" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1132:1529" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1576:2080" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1582:2077" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1754:2070" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1790:2059" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2131:2206" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2220:2433" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2237:2431" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2437:2538" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2568:2962" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2574:2671" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2679:2766" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2774:2862" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2870:2959" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2966:3042" ph="..." />
            <marker date="1526893986430" expanded="true" signature="3196:3297" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simbion/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1526893986430" expanded="true" signature="884:1115" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1132:1529" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1576:2080" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1582:2077" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1754:2070" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1790:2059" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2131:2206" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2220:2433" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2237:2431" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2437:2538" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2568:2962" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2574:2671" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2679:2766" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2774:2862" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2870:2959" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2966:3042" ph="..." />
            <marker date="1526893986430" expanded="true" signature="3196:3297" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/static/css/terimaTolakBeasiswa.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" column="15" lean-forward="false" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/static/css/pilihanDonatur.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/static/css/pilihanDonaturbaru.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1596">
          <caret line="76" column="59" lean-forward="false" selection-start-line="76" selection-start-column="59" selection-end-line="76" selection-end-column="59" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simbion/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1680">
          <caret line="82" column="19" lean-forward="false" selection-start-line="82" selection-start-column="19" selection-end-line="82" selection-end-column="19" />
          <folding>
            <marker date="1526893986430" expanded="true" signature="884:1115" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1132:1529" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1576:2080" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1582:2077" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1754:2070" ph="..." />
            <marker date="1526893986430" expanded="true" signature="1790:2059" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2131:2206" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2220:2433" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2237:2431" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2437:2538" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2568:2962" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2574:2671" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2679:2766" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2774:2862" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2870:2959" ph="..." />
            <marker date="1526893986430" expanded="true" signature="2966:3042" ph="..." />
            <marker date="1526893986430" expanded="true" signature="3196:3297" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="17" lean-forward="false" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/daftar_bea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="26" column="28" lean-forward="false" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/bea_main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/list_bea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="987">
          <caret line="48" column="26" lean-forward="false" selection-start-line="48" selection-start-column="26" selection-end-line="48" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="23" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="588">
          <caret line="28" column="44" lean-forward="false" selection-start-line="28" selection-start-column="44" selection-end-line="28" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/templates/tambah_bea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="27" column="36" lean-forward="false" selection-start-line="27" selection-start-column="36" selection-end-line="27" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daftar_bea/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="722">
          <caret line="60" column="69" lean-forward="false" selection-start-line="60" selection-start-column="69" selection-end-line="60" selection-end-column="69" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
            <marker date="1526893915933" expanded="true" signature="742:784" ph="SELECT * FRO... skema_beasiswa_aktif" />
            <marker date="1526893915933" expanded="true" signature="2741:2757" ph="INSERT INTO missing_value... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simbion/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="25" column="55" lean-forward="true" selection-start-line="25" selection-start-column="55" selection-end-line="25" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.MD">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="168">
            <caret line="8" column="42" lean-forward="false" selection-start-line="8" selection-start-column="42" selection-end-line="8" selection-end-column="42" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
</project>